PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/tekisky_mart
JWT_SECRET=your_secret
CLOUDINARY_CLOUD_NAME=dqwsgwroa
CLOUDINARY_API_KEY=369599415472259
CLOUDINARY_API_SECRET=q2gBTefInn1Leycg9T1WD0gVTO4
EMAIL_USER=
EMAIL_PASS=
